# oauth2-samples

./: README.md
.github/workflows/: maven.yml
curl/: 0_get_token.txt  0_get_token_response.txt  1_get_token_with_audience.txt  1_get_token_with_audience_for_subsidiary.txt  1_get_token_with_audience_response.txt  2_token_introspection.txt  2_token_introspection_response_valid.txt  3_token_usage.txt  README.md
java/: .gitignore  pom.xml
java/src/main/java/de/avalstandard/oauth/demo/: App.java
java/src/test/java/de/avalstandard/oauth/demo/: OAuthDemo.java  OAuthDemoKeycloakSecurityConfig.java  PathBasedKeycloakConfigResolver.java
java/src/test/java/de/avalstandard/oauth/demo/client1/: ApplicationUnittestDemoClient1.java  ControllerDemoClient1.java
java/src/test/resources/: application.properties  aval-oauth-demo-github-unittest-demo-client-1.config.json  aval-oauth-demo-github-unittest-demo-client-1.mit-audience-check.config.json
javascript/: .gitignore  README.md  jest.config.js  package-lock.json  package.json
javascript/cert/: godaddy-avalstandard.pem
javascript/js/config/: defaults.json  keycloak.json
javascript/js/modules/: axiosRequestWrapper.js  o-auth2.js
javascript/js/tests/: 01-module-dummy-test.test.js  02-access-token-holen.test.js  03-access-token-holen-mit-audience.test.js  04-access-token-holen-mit-verifikation.test.js  05-access-token-holen-mit-audience-verifikation.test.js
