curl --location 'http://www.aval-interface-b.org/avalmatchings/' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer <INSERT YOUR TOKEN HERE>' \
--data '{
    "state": 1,
    "id": "043fb274-21da-482a-96ef-ed7e666fdf01",
    "client": {
        "contractPartner": "MaxMustermann GmbH",
        "containerType": "10 cubic metre",
        "material": "paper",
        "serviceType": "change",
        "performancePlace": "Musterstraße 43, 22041 Hamburg",
        "materialUnit": "tons",
        "serviceUnit": "piece",
        "cycleInformation": false,
        "cycleRhythm": null
    }
}'